RD001|Nguyen Van Nam|student|1|0|0912345678|nam.nv@gmail.com
RD002|Tran Thi Mai|student|0|0|0923456789|mai.tt@gmail.com
RD003|Le Hoang Anh|student|1|0|0934567890|anh.lh@gmail.com
RD004|Pham Minh Duc|teacher|0|0|0945678901|duc.pm@school.edu.vn
RD005|Hoang Kim Chi|student|3|0|0956789012|chi.hk@gmail.com
RD006|Vuong Hong Ngoc|student|0|0|0967890123|ngoc.vh@gmail.com
RD007|Do Anh Tuan|student|0|0|0978901234|tuan.da@gmail.com
RD008|Ngo Minh Hang|student|0|1|0989012345|hang.nm@gmail.com
RD009|Phung Gia Bao|student|0|0|0901234567|bao.pg@gmail.com
RD010|Bui My Linh|teacher|1|0|0911112222|linh.bm@school.edu.vn
RD011|Ly Thanh Phong|student|0|0|0922223333|phong.lt@gmail.com
RD012|Dang Thu Thao|student|0|0|0933334444|thao.dt@gmail.com
RD013|Mai Quoc Viet|student|0|0|0944445555|viet.mq@gmail.com
RD014|Trinh Van Long|student|0|0|0955556666|long.tv@gmail.com
RD015|Dinh Thi Hoa|teacher|1|0|0966667777|hoa.dt@school.edu.vn
RD016|Phan Ngoc Khanh|student|0|0|0977778888|khanh.pn@gmail.com
RD017|Ta Van Dung|student|0|0|0988889999|dung.tv@gmail.com
RD018|Lam My Duyen|student|0|0|0999990000|duyen.lm@gmail.com
RD019|Kieu Huy Hoang|student|0|0|0909091111|hoang.kh@gmail.com
RD020|Nghiem Xuan Truong|student|1|0|0919192222|truong.nx@gmail.com
RD021|Quach Hoang Yen|student|0|0|0929293333|yen.qh@gmail.com
RD022|Duong Thanh Dat|student|0|0|0939394444|dat.dt@gmail.com
RD023|La Thi Cuc|student|0|0|0949495555|cuc.lt@gmail.com
RD024|Phan Minh Tri|student|0|0|0959596666|tri.pm@gmail.com
RD025|Cao Minh Quan|teacher|1|0|0969697777|quan.cm@school.edu.vn
RD026|Nong Van Quyet|student|0|0|0979798888|quyet.nv@gmail.com
RD027|Trieu My Le|student|0|0|0989899999|le.tm@gmail.com
RD028|Luu Duc Manh|student|0|0|0900001111|manh.ld@gmail.com
RD029|Hao Anh Thu|student|0|0|0911110000|thu.ha@gmail.com
RD030|Vong Sy Khang|student|1|0|0922221111|khang.vs@gmail.com
RD031|Tran Hoai Bao|student|0|0|0933332222|bao.th@gmail.com
RD032|Luong Van Can|student|0|0|0944443333|can.lv@gmail.com
RD033|Ngo Thi Diem|student|0|0|0955554444|diem.nt@gmail.com
RD034|Chau Thien Thanh|student|0|0|0966665555|thanh.ct@gmail.com
RD035|Phan Minh Chien|teacher|1|0|0977776666|chien.pm@school.edu.vn
RD036|Kieu Anh Tuyet|student|0|0|0988887777|tuyet.ka@gmail.com
RD037|Doan Truong Giang|student|0|0|0999998888|giang.dt@gmail.com
RD038|Ha My Chau|student|0|0|0909092222|chau.hm@gmail.com
RD039|Le Quoc Khanh|student|0|0|0919193333|khanh.lq@gmail.com
RD040|Phung Thi Ha|student|0|0|0929294444|ha.pt@gmail.com
RD041|Do Minh Triet|student|0|0|0939395555|triet.dm@gmail.com
RD042|Bui Van Tien|student|0|1|0949496666|tien.bv@gmail.com
RD043|Tran Le Quynh|student|0|0|0959597777|quynh.tl@gmail.com
RD044|Nguyen Hoang Son|student|0|0|0969698888|son.nh@gmail.com
RD045|Vuong Quoc Bao|student|0|0|0979799999|bao.vq@gmail.com
RD046|Trinh Cam Ly|student|0|0|0989890000|ly.tc@gmail.com
RD047|Hoang Van Nam|student|0|0|0901011111|nam.hv@gmail.com
RD048|Le Van Tam|student|0|0|0902022222|tam.lv@gmail.com
RD049|Doan Khanh Linh|student|0|0|0903033333|linh.dk@gmail.com
RD050|Pham Ngoc Ha|student|0|0|0904044444|ha.pn@gmail.com
